
REDIS_ADDRESS=redis:6379
BACNET_SERVICE_ADDRESS=bacnet-service:9090
BACNET_SERVICE_IP_ADDRESS=bacnet-service
SCAN_SERVICE_ADDRESS=scan-service:9090
POLL_SERVICE_ADDRESS=poll-service:9090
POINT_SERVICE_ADDRESS=point-service:9090


